x = "А я просто глобальная переменная"

def myFunc():
    global x
    x = "Изза ключевого слова я теперь могу войти внутри функции myFunc. И это для меня круто!!!"
    print("Вот что говорить переменная внутри меня: " + x)

def buildVar():
    global y
    y = "Я был создан глобально внутри функции buildVar и могу быть доступен в глобальных областях программы"

myFunc()
buildVar()

print(x)
print(y)